version: "3.0"
services:
  parser:
    image: haitranquangofficial/graduation:parser
    restart: always
    ports:
      - 5090:5090
#     networks:
#       - grnet
# networks:
#   grnet:
#     name: gr_network